google_ws:
  admin_email: ""
  service_account_email: ""
  # If set to true, will also include groups that the user is transitively a member of.
  # That is, if user is member of group A, and group A is itself a member of group B, then
  # group B will be included in the generated groups claim only if this setting is true
  # (and so on if B is member of further groups).
  # Note that enabling this setting will cause more calls to the Directory API per login
  # request (one per discovered group).
  include_transitive_groups: false
  # Which piece of data from each discovered Google Group to use as the name of the generated
  # OIDC group. The supported values are:
  # name - (default) The group name
  # email - The group email address
  # email_user - The username portion of the group email address (the part before the @)
  name_source: "name"